config:
  cloudflare:apiToken:
    secure: AAABAIzEucpOebK+qtMHmQ4XHlugTCLCVPv4xJy/Jo5zPHm8acyTafDViPtFFIZmOUle5jR0+g3NVBxs5c84PtgpQvpgzUfQ
  mrwww:zoneid:
    secure: AAABABje6SaIBXBJryXl2HNsjexEOkq7g76QkFfSI47gNEC7Rqk6gnAY+QmqGugNyXOxlsPovphcbGx3t5VfZQ==
  vercel:apiToken:
    secure: AAABAHViXBKDWXNufXueULafi9XtHBsrGUc+EBXdJzfHxAtOSKcT3Xovf/DSw4S3Hr45lt/eT/8=
  vercel:team: team_Ade0MlfC3211ml3wYJZ4c9hn
